# PhoneBook

./: Jenkins_Dockerfile  MySQLCommands.txt  Phonebook.sln  Readme.md  jenkins.yaml  main.tf  mysql-pv.yaml  mysql.yaml  variables.tf
Phonebook_Backend/: AddResponse.cs  BackEnd.cs  BaseResponse.cs  DeleteResponse.cs  Dockerfile  EditResponse.cs  Helper.cs  Jenkinsfile  Phonebook_Backend.csproj  Phonebook_Backend.dll.xml  Program.cs  StstusResponse.cs  User.cs  appsettings.json  deployment.yaml
Phonebook_Backend/Server/: HttpRequest.cs  HttpResponse.cs  HttpServer.cs  MessageReceivedEventArgs.cs
Phonebook_Frontend/: Dockerfile  Jenkinsfile  Phonebook_Frontend.csproj  Program.cs  Startup.cs  appsettings.json  deployment.yaml
Phonebook_Frontend/Controllers/: HomeController.cs  UserController.cs
Phonebook_Frontend/Models/: ErrorViewModel.cs  UserViewModel.cs
Phonebook_Frontend/Properties/: launchSettings.json
Phonebook_Frontend/Views/: _ViewImports.cshtml
Phonebook_Frontend/Views/Home/: Create.cshtml  Edit.cshtml  Index.cshtml
Phonebook_Frontend/Views/Shared/: _Layout.cshtml
